# FreeMarkerStudy

./: .classpath  .project  README.md  generateProject.bat
autoProject/: config.fmpp  (+1 more)
autoProject/templates/EmptyProject/app/: build.gradle
autoProject/templates/EmptyProject/app/src/main/: AndroidManifest.xml
autoProject/templates/EmptyProject/app/src/main/java/com/keepking/: AppDelegate.java  MainActivity.java
autoProject/templates/EmptyProject/app/src/main/java/com/keepking/greendao/bean/: AppStartTime.java
autoProject/templates/EmptyProject/app/src/main/res/layout/: activity_main.xml
autoProject/templates/EmptyProject/app/src/main/res/values/: strings.xml
autoProject/templates/EmptyProject/example/: build.gradle
autoProject/templates/EmptyProject/example/src/main/: AndroidManifest.xml
autoProject/templates/EmptyProject/example/src/main/java/com/keepking/example/greendao/: ExampleActivity.java
autoProject/templates/EmptyProject/example/src/main/java/com/keepking/example/greendao/bean/: Customer.java  JoinSiteToUser.java  Order.java  Site.java  User.java
autoProject/templates/EmptyProject/example/src/main/java/com/keepking/example/logger/: ExampleActivity.java
autoProject/templates/EmptyProject/example/src/main/java/com/keepking/example/utilcode/: ExampleActivity.java
autoProject/templates/EmptyProject/example/src/main/res/values/: strings.xml
autoProject/templates/EmptyProject/fastjson/: build.gradle
autoProject/templates/EmptyProject/fastjson/src/main/: AndroidManifest.xml
autoProject/templates/EmptyProject/fastjson/src/main/java/com/alibaba/fastjson/: JSON.java  JSONAware.java  JSONObject.java  JSONReader.java  JSONStreamAware.java  JSONWriter.java  TypeReference.java
autoProject/templates/EmptyProject/fastjson/src/main/java/com/alibaba/fastjson/annotation/: JSONType.java
autoProject/templates/EmptyProject/fastjson/src/main/java/com/alibaba/fastjson/parser/: DefaultFieldDeserializer.java  DefaultJSONParser.java  Feature.java  JSONLexer.java  JSONToken.java  JavaBeanDeserializer.java  JavaBeanInfo.java  ListTypeFieldDeserializer.java  MapDeserializer.java  ParserConfig.java  ResolveFieldDeserializer.java  SymbolTable.java  ThrowableDeserializer.java
autoProject/templates/EmptyProject/fastjson/src/main/java/com/alibaba/fastjson/parser/deserializer/: ExtraProcessable.java  ExtraProcessor.java  FieldDeserializer.java
autoProject/templates/EmptyProject/fastjson/src/main/java/com/alibaba/fastjson/serializer/: ArrayCodec.java  ArraySerializer.java  BigDecimalCodec.java  BooleanCodec.java  CollectionCodec.java  DateCodec.java  EnumSerializer.java  FieldSerializer.java  IntegerCodec.java  JSONSerializer.java  JavaBeanSerializer.java  ListSerializer.java  MapSerializer.java  MiscCodec.java  NumberCodec.java  SerializeConfig.java  SerializeWriter.java  SerializerFeature.java  SimplePropertyPreFilter.java  StringCodec.java
autoProject/templates/EmptyProject/fastjson/src/main/java/com/alibaba/fastjson/util/: FieldInfo.java  IdentityHashMap.java  TypeUtils.java
autoProject/templates/EmptyProject/fastjson/src/main/res/values/: strings.xml
autoProject/templates/EmptyProject/imageloader/: build.gradle
autoProject/templates/EmptyProject/imageloader/src/main/: AndroidManifest.xml
autoProject/templates/EmptyProject/imageloader/src/main/java/com/nostra13/universalimageloader/cache/disc/: DiskCache.java
autoProject/templates/EmptyProject/imageloader/src/main/java/com/nostra13/universalimageloader/core/: DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java
autoProject/templates/EmptyProject/imageloader/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  L.java  StorageUtils.java
autoProject/templates/EmptyProject/materials/: build.gradle
autoProject/templates/EmptyProject/materials/src/main/: AndroidManifest.xml
autoProject/templates/EmptyProject/materials/src/main/java/com/afollestad/materialdialogs/: DialogInit.java  MaterialDialog.java
autoProject/templates/EmptyProject/materials/src/main/java/com/afollestad/materialdialogs/color/: ColorChooserDialog.java
autoProject/templates/EmptyProject/materials/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
autoProject/templates/EmptyProject/materials/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialEditTextPreference.java  PrefUtil.java
autoProject/templates/EmptyProject/materials/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListAdapter.java
autoProject/templates/EmptyProject/materials/src/main/java/com/afollestad/materialdialogs/util/: TypefaceHelper.java
autoProject/templates/EmptyProject/materials/src/main/java/me/zhanghai/android/materialprogressbar/: MaterialProgressBar.java  ProgressDrawableBase.java
autoProject/templates/EmptyProject/materials/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
autoProject/templates/EmptyProject/utilcode/: build.gradle
autoProject/templates/EmptyProject/utilcode/src/main/: AndroidManifest.xml
autoProject/templates/EmptyProject/utilcode/src/main/java/com/blankj/utilcode/utils/: AppUtils.java  ImageUtils.java  TimeUtils.java
(+116 files in other folders)
