apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
    compileSdkVersion ${project.compileSdkVersion}
    buildToolsVersion '${project.buildToolsVersion}'

    defaultConfig {
        applicationId '${project.applicationPackage}'
        minSdkVersion ${project.minSdkVersion}
        targetSdkVersion ${project.targetSdkVersion}
        versionCode ${project.versionCode}
        versionName '${project.versionName}'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':example')
	<#list project.dependencies.compile as compileItem>
    compile '${compileItem}'
	</#list>
	<#list project.dependencies.apt as aptItem>
    apt '${aptItem}'
	</#list>
}

greendao {
    schemaVersion 1
    daoPackage 'com.keepking.greendao.gen'
    targetGenDir 'src/main/java'
}
