apply plugin: 'com.android.library'

android {
    compileSdkVersion ${project.compileSdkVersion}
    buildToolsVersion '${project.buildToolsVersion}'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}