/*
 * Copyright (C) 2016 Facishare Technology Co., Ltd. All Rights Reserved.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion ${project.compileSdkVersion}
    buildToolsVersion '${project.buildToolsVersion}'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion ${project.compileSdkVersion}
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${project.supportLibraryVersion}"
    compile 'com.android.support:appcompat-v7:${project.supportLibraryVersion}'
    compile 'com.android.support:support-annotations:${project.supportLibraryVersion}'
    compile "com.android.support:recyclerview-v7:${project.supportLibraryVersion}"
    compile "com.android.support:gridlayout-v7:${project.supportLibraryVersion}"
}
