apply plugin: 'com.android.library'

android {
    compileSdkVersion ${project.compileSdkVersion}
    buildToolsVersion '${project.buildToolsVersion}'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion ${project.compileSdkVersion}
        versionCode 40
        versionName "1.9.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}