apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion ${project.compileSdkVersion}
    buildToolsVersion '${project.buildToolsVersion}'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion ${project.compileSdkVersion}
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':logger')
    compile project(':utilcode')
	compile project(':imageloader')
	compile project(':common')
	compile project(':fastjson')
    //retrofit+gson+rxjava
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //greenDao
    compile'org.greenrobot:greendao:3.1.1'
}

greendao {
    schemaVersion 1
    daoPackage 'com.keepking.example.greendao.gen'
    targetGenDir 'src/main/java'
}
